{
  "name": "frontcache",
  "version": "0.0.1",
  "description": "Front Cache",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xumenger/FrontCache.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "xumenger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xumenger/FrontCache/issues"
  },
  "homepage": "https://github.com/xumenger/FrontCache#readme"
}
